# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

vault_operator_helm_chart_ref: oci://ghcr.io/bank-vaults/helm-charts/vault-operator:1.22.6

vault_operator_helm_release_namespace: vault-operator-system
vault_operator_helm_release_name: vault-operator
vault_operator_helm_kubeconfig: "{{ kubeconfig_path | default('/etc/kubernetes/admin.conf') }}"

vault_operator_helm_values: {}
vault_operator_node_selector: {}

vault_operator_image: ghcr.io/bank-vaults/vault-operator:v1.22.6
vault_operator_bank_vaults_image: ghcr.io/bank-vaults/bank-vaults:v1.31.4

# Download URL for the Vault Operator CRDs
vault_operator_crds_download_url: "https://raw.githubusercontent.com/bank-vaults/vault-operator/refs/tags/{{ vault_operator_image | atmosphere.common.docker_image('tag') }}/deploy/charts/vault-operator/crds/crd.yaml" # noqa: yaml[line-length]

# Destination for the downloaded Vault Operator CRDs
vault_operator_crds_download_dest: "{{ download_artifact_work_directory }}/vault-operator-{{ vault_operator_image | atmosphere.common.docker_image('tag') }}-crd.yaml"
