# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: molecule
  namespace: external-secrets
spec:
  provider:
    vault:
      server: "https://vault-test.vault-operator-system:8200"
      path: "secret/test"
      version: "v2"
      caProvider:
        type: "Secret"
        namespace: "external-secrets"
        name: "vault-test-tls"
        key: "ca.crt"
      auth:
        kubernetes:
          mountPath: "kubernetes/molecule"
          role: "external-secrets-cluster-secret-store"
          serviceAccountRef:
            name: "external-secrets"
            namespace: "external-secrets"
