# Copyright (c) 2025 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Service
metadata:
  name: vault-test-static-nodeport
  namespace: vault-operator-system
spec:
  selector:
    app.kubernetes.io/name: vault
    vault-active: "true"
    vault_cr: vault-test
  type: NodePort
  ports:
    - name: http
      nodePort: 30200
      targetPort: 8200
      port: 8200
